MONGODB_URI="mongodb://admin:admin@localhost:27018/mzinga?authSource=admin&directConnection=true"
PAYLOAD_SECRET=r3pl4c3m3w1thv4l1ds3cr3t
TENANT=local-tenant
ENV=prod
DRIVER_OPTS_DEVICE=/tmp
DRIVER_OPTS_TYPE="none"
DRIVER_OPTS_OPTIONS="bind"
MONGO_HOST=192.168.1.233